name: fullstacklab-ci

on:
    pull_request:
      branches:
        - "*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps: 
        - name: checkout full stack code 
          uses: actions/checkout@v4

        - uses: actions/setup-node@v4
          with: 
            node-version: 15
        
        - name: Install npm depnedencies
          run: npm install 

        - name: Linter the code 
          run: npm run lint
          
        - name: Format the code 
          run: npx prettier --write .

        - name: Test the code 
          run: npm run test -- --ci

        - name: Buld the code 
          run: npm run build 

        - uses: actions/upload-artifact@v4
          with: 
            name: fullstacklab-artifact
            path: build

  deploy:
    runs-on: ubuntu-latest

    needs: [build]

    permissions:
      deployments: write 

    steps: 
      - name: Download artifact
        id: download-artifact
        uses: dawidd6/action-download-artifact@v3
        with:
          name: fullstacklab-artifact
          path: build

      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: "fs-s3-bucket-dev-mtit"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-1' 
          SOURCE_DIR: './build'     